<!doctype html>
<html lang="en">
  <head>
    {% include 'head.html' %}
  </head>
  <style>

    {% include 'base.css' %}
    
    #container {
      width: auto;
      max-width: 500px;
      height: auto;
      margin: auto;
    }

    .title {
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .row {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      font-weight: bold;
      font-size: large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .rowcontainer {
        border-bottom: 1px solid #afafaf;
        width: 100%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .team {
      position: relative;
      display: inline-block;
      width: 40%;
      margin: auto;
      text-align: center;
    }

    .vs {
      display: inline-block;
      width: 20%;
      height: 100%;
      margin: auto;
      text-align: center;
      font-size: small;
      font-weight: normal;
      position: relative;
    }

    .info {
      display: inline-block;
      width: 100%;
      margin: auto;
      text-align: center;
      font-size: small;
      font-weight: normal;
    }

    a {
        color: black;
        text-decoration: none;
    }

  </style>
  <body>
    {% include 'topnav.html' %}
    <div class="title"><h1>{{ title }}</h1></div>
    <div id="container">
      {% for match in matches %}
      <div class="rowcontainer">
        <a href="/tippingcomp/matches/{{ match.id }}"><div class="row">
            <div class="team"><img src="/static/{{match.home_team_key.abbrev}}.png" alt="Logo" height="auto" width="auto"/></div><div class="vs">{{ match.venue }}<br><br>{{ match.date }}</div><div class="team"><img src="/static/{{match.away_team_key.abbrev}}.png" alt="Logo" height="auto"/></div>
            <div class="info">  
              {% if match.has_bet %}
                You have bet on {{ match.bet_team }}.
              {% endif %}
              {% if match.begun %}
                Bets have closed.
              {% else %}
                Bets are still open.
              {% endif %}
            </div>
        </div></a>
      </div>
      {% endfor %}
    </div>
    {% include 'scripts.html' %}
  </body>
</html>
