<!doctype html>
<html lang="en">
  <head>
    {% include 'head.html' %}
  </head>
  <style>

    {% include 'base.css' %}


    .row {
      display: block;
      font-weight: bold;
      font-size: large;

    }

    .rowcontainer {
        border-bottom: 1px solid #afafaf;
        max-width: 600px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .team {
      display: inline-block;
      text-align: center;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .vs {
      display: inline-block;
      text-align: center;
    }

    .info {
      display: inline-block;
      text-align: center;
      font-size: small;
      font-weight: normal;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .bet {
      text-align: center;
      font-size: medium;
    }

  </style>
  <body>
    {% include 'topnav.html' %}
    <div class="title"><h1>{{ title }}</h1></div>
    <div class="container">
      <div class="rowcontainer">
        <div class="row">
          <div class="team col-5 col-xl-5"><a href="bet/home"><img src="/static/{{match.home_team_key.abbrev}}.png" class="img-fluid" alt="Logo"/></a></div><div class="vs col-xl-2 col-2 order-xl-2 order-3"><div class="align-middle info">{{ match.venue }}<br><br><div>{{ date }}<br>{{ time }}</div></div></div><div class="col-5 col-xl-5 order-xl-3 order-2 team"><a href="bet/away"><img src="/static/{{match.away_team_key.abbrev}}.png" class="img-fluid" alt="Logo"/></a></div>

        </div>
        <div class="row">
          <div class="team align-middle col-5">{{ match.home_team_key.name }}</div><div class="info align-middle col-2"></div><div class="team align-middle col-5">{{ match.away_team_key.name }}</div>
        </div>
      </div>
      <div class="bet"><br>{{ bet }}</div>
    </div>
    {% include 'scripts.html' %}
  </body>
</html>