<!doctype html>
<html lang="en">
  <head>
    {% include 'head.html' %}
  </head>
  <style>

    {% include 'base.css' %}

    h1 {
      text-align: center;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    body {
      margin: auto;
      height: 100%;
    }

    #container {
      max-width: 300px;
      min-height: 50%;
      height: auto;
      margin: auto;

    }

    .row {
      position: relative;
      display: block;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #afafaf;
      font-weight: bold;
      font-size: large;
    }

    .name {
      position: relative;
      display: inline-block;
      width: 75%;
      margin: auto;
      text-align: center;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .score {
      position: relative;
      display: inline-block;
      width: 25%;
    }
/* 
    .row:nth-child(1) {
      background: gold;
    }
    .row:nth-child(2) {
      background: #c0c0c0;
    }
    .row:nth-child(3) {
      background: #cd7f32;
    }
    .row:last-child {
      background: brown;
    } */
  </style>
  <body>

    {% include 'topnav.html' %}
    
    <h1>Ladder</h1>

    <div id="container">
      {% for user in users %}
      <div class="row">
        <div class="name"><a href="/tippingcomp/user/{{ user.first_name }}/">{{ user.first_name }}</a></div><div class="score">{{ user.score }}</div>
      </div>
      {% endfor %}
    <br>
    Click each name to see how they bet
    </div>
    <div>
      
    </div>
    {% include 'scripts.html' %}
  </body>
</html>
