<!doctype html>
<html lang="en">
  <head>
    {% include 'head.html' %}
  </head>
  <style>

    {% include 'base.css' %}

    .rowcontainer {
        display: block;
        border-bottom: 1px solid #afafaf;
        max-width: 600px;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .team {
      display: inline-block;
      text-align: center;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: large;
      font-weight: bold;
    }

    .vs {
      display: inline-block;
      text-align: center;
      margin: auto;
    }

    .info {
      display: inline-block;
      text-align: center;
      font-size: small;
      font-weight: normal;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .bet {
      text-align: center;
    }

  </style>
  <body>
    {% include 'topnav.html' %}
    <div class="title"><h1>{{ title }}</h1></div>
    <div class="container">
      <div class="rowcontainer">
        <div class="row">
          {% include 'match1.html' %}
        </div>
      </div>
      <div class="bet"><br>{{ bet }}</div>
    </div>
    {% include 'scripts.html' %}
  </body>
</html>